


   Symbol   Constant Name                    Original Value   Rescaled Value   Units Applied                 Ratio
   -----------------------------------------------------------------------------------------------------------------------------

   --- Core Scaling Constants ---
   c        speed_of_light_c                 2.9979245800e+08 1.0000000000e+00 m_n s_n⁻¹                     2.99792458e+08
   h        planck_constant_h                6.6260701500e-34 1.0000000000e+00 kg_n m_n² s_n⁻¹               6.62607015e-34
   Hz_kg    Hz_kg                            7.3724973238e-51 1.0000000000e+00 kg_n Hz_n                     7.37249732e-51
   k        boltzmann_constant_k             1.3806490000e-23 1.0000000000e+00 kg_n m_n² s_n⁻² K_n⁻¹         1.38064900e-23
   K_Hz     K_Hz                             2.0836619123e+10 1.0000000000e+00 Hz_n K_n⁻¹                    2.08366191e+10
   R        molar_gas_constant_R             8.3144626180e+00 9.9999999998e-01 kg_n m_n² s_n⁻² mol_n⁻¹ K_n⁻¹ 8.31446262e+00
   R_K      klitzing_constant_Rk             2.5812807450e+04 9.9999999964e-01 kg_n m_n² s_n⁻¹ C_n⁻²         2.58128075e+04
   Φ₀       magnetic_flux_quantum_Phi0       2.0678338480e-15 4.9999999989e-01 kg_n m_n² s_n⁻¹ C_n⁻¹         4.13566770e-15
   F        faraday_constant_F               9.6485332120e+04 9.9999999997e-01 mol_n⁻¹ C_n                   9.64853321e+04
   K_J      josephson_constant_KJ            4.8359784840e+14 1.9999999999e+00 kg_n⁻¹ m_n⁻² s_n C_n          2.41798924e+14
   G₀       conductance_quantum_G0           7.7480917290e-05 1.9999999998e+00 kg_n⁻¹ m_n⁻² s_n C_n²         3.87404586e-05
   c_1      first radiation constant         3.7417718520e-16 1.9999999999e+00 kg_n m_n⁴ s_n⁻³ pi_n          1.87088593e-16
   c_1L     first radiation constant sr      1.1910429720e-16 1.9999999993e+00 kg_n m_n⁴ s_n⁻³               5.95521486e-17
   c_2      second_radiation_constant_c2     1.4387768776e-02 1.0000000001e+00 m_n K_n                       1.43877688e-02

   --- Units of Measure ---
   1 kg     1 kg                             1.0000000000e+00 1.3563924897e+50 kg_n                          7.37249732e-51
   1 m      1 meter                          1.0000000000e+00 3.3356409520e-09 m_n                           2.99792458e+08
   1 s      1 second                         1.0000000000e+00 1.0000000000e+00 s_n                           1.00000000e+00
   Hz       1 Hz                             1.0000000000e+00 1.0000000000e+00 s_n⁻¹                         1.00000000e+00
   A        Amp force                        1.0000000000e-07 1.1614097323e-03 kg_n m_n s_n⁻² A_n⁻²          8.61022576e-05
   A        Amp force scaled in alpha        1.0000000000e-07 4.5244383354e+34 kg_n m_n s_n⁻² A_old⁻²        2.21021909e-42
   J        1 J                              1.0000000000e+00 1.5091901796e+33 kg_n m_n² s_n⁻²               6.62607015e-34
   e        elementary_charge_e              1.6021766340e-19 1.0000000000e+00 C_n                           1.60217663e-19
   Na       avogadro_constant_Na             6.0221407600e+23 1.0000000000e+00 mol_n⁻¹                       6.02214076e+23

   --- Masses ---
   me       electron_mass_me                 9.1093837015e-31 1.2355899638e+20 kg_n                          7.37249732e-51
   m_{π^±}  pion_charged_mass_pi_pm          2.4880679000e-28 3.3747966133e+22 kg_n                          7.37249732e-51
   m_{π^0}  pion_neutral_mass_pi0            2.4061802000e-28 3.2637247520e+22 kg_n                          7.37249732e-51
   m_μ      muon_mass_mu                     1.8835316270e-28 2.5548081529e+22 kg_n                          7.37249732e-51
   m_τ      tau_mass_tau                     3.1674700000e-27 4.2963325192e+23 kg_n                          7.37249732e-51
   m_{Λ^0}  lambda_baryon_mass_Lambda0       1.9883800000e-27 2.6970236986e+23 kg_n                          7.37249732e-51
   mp       proton_mass_mp                   1.6726219237e-27 2.2687318153e+23 kg_n                          7.37249732e-51
   mn       neutron_mass_mn                  1.6749274980e-27 2.2718590791e+23 kg_n                          7.37249732e-51
   u        atomic_mass_unit_u               1.6605390666e-27 2.2523427187e+23 kg_n                          7.37249732e-51
   m_H      Higgs_boson_mass_H               2.2320400000e-25 3.0275222926e+25 kg_n                          7.37249732e-51
   m_Z      Z_boson_mass_Z                   1.6255700000e-25 2.2049109394e+25 kg_n                          7.37249732e-51
   m_W      W_boson_mass_W                   1.4326900000e-25 1.9432899560e+25 kg_n                          7.37249732e-51

   --- Planck Units ---
   l_P      planck_length_lP                 1.6162550000e-35 5.3912463668e-44 m_n                           2.99792458e+08
   t_P      planck_time                      5.3912470000e-44 5.3912470000e-44 s_n                           1.00000000e+00
   m_P      planck_mass                      2.1764340000e-08 2.9520987318e+42 kg_n                          7.37249732e-51
   T_P      planck_temperature               1.4167840000e+32 2.9520988588e+42 K_n                           4.79924307e-11

   --- Stoney Units ---
   l_S      stoney_length_lS                 1.3800000000e-33 4.6031845137e-42 m_n                           2.99792458e+08
   t_S      stoney_time_tS                   4.6000000000e-43 4.6000000000e-43 s_n                           1.00000000e+00
   m_S      stoney_mass_mS                   1.8500000000e-09 2.5093261059e+41 kg_n                          7.37249732e-51
   T_S      stoney_temperature_TS            1.4400000000e+32 3.0004731538e+42 K_n                           4.79924307e-11

   --- Other Natural Unit Systems ---
   eV       electronvolts_to_energy_EeV      1.6021766340e-19 1.6021766340e-19 J                             1.00000000e+00
   l_n      natural_length_ln                2.8179403262e-15 9.3996371523e-24 m_n                           2.99792458e+08
   t_n      natural_time_tn                  9.3132257462e-24 9.3132257462e-24 s_n                           1.00000000e+00

   --- Electromagnetic & Atomic ---
   G        gravitational_constant_G         6.6743000000e-11 1.8262416298e-86 m_n³ kg_n⁻¹ s_n⁻²             3.65466425e+75
   k_e      coulombs_constant_k_e            8.9875517870e+09 1.1614097322e-03 kg_n m_n³ s_n⁻² C_n⁻²         7.73848500e+12
   ε₀       vacuum_permittivity_epsilon0     8.8541878128e-12 6.8517999542e+01 C_n² kg_n⁻¹ m_n⁻³ s_n²        1.29224260e-13
   μ₀       vacuum_permeability_mu0          1.2566370621e-06 1.4594705139e-02 kg_n m_n s_n⁻² C_n⁻²          8.61022576e-05
   Z_0      character impedance vacuum       3.7673031341e+02 1.4594705129e-02 kg_n m_n² s_n⁻¹ C_n⁻²         2.58128075e+04
   [ε₀]_au  atomic unit of permittivity      1.1126500560e-10 5.6735660343e-73 m_n⁻³ kg_n⁻¹ s_n⁻⁴ C_n⁻²      1.96111237e+62
   E_h      hartree_energy_Eh                4.3597447221e-18 6.5796839203e+15 kg_n m_n² s_n⁻²               6.62607015e-34
   μ_B      bohr_magneton_muB                9.2740100783e-24 6.4404433409e-22 m_n² s_n⁻¹ C_n                1.43996455e-02
   μ_N      nuclear_magneton_muN             5.0507837461e-27 3.5075750694e-25 m_n² s_n⁻¹ C_n                1.43996455e-02

   --- Wavelengths & Diameters ---
   λ_e_C    electron_compton_wavelength      2.4263102387e-12 8.0932997943e-21 m_n                           2.99792458e+08
   λ_n_C    neutron Compton wavelength       1.3195909058e-15 4.4016814653e-24 m_n                           2.99792458e+08
   b        Wien wl d law                    2.8977719550e-03 2.0140523526e-01 m_n K_n                       1.43877688e-02
   R_inf    rydberg infinite                 1.0973731568e+07 3.2898419603e+15 m_n⁻¹                         3.33564095e-09
   r_e      electron_radius_re               2.8179403262e-15 9.3996371523e-24 m_n                           2.99792458e+08
   a₀       bohr_radius_a0                   5.2917721090e-11 1.7651451755e-19 m_n                           2.99792458e+08
   Å_star   Angstrom star                    1.0000149500e-10 3.3356908198e-19 m_n                           2.99792458e+08

   --- Thermodynamic & Other ---
   σ        stefan_boltzmann_constant_sigma  5.6703744190e-08 4.0802624637e+01 kg_n s_n⁻³ K_n⁻⁴              1.38970825e-09
   g₀       standard_gravity_g0              9.8066500000e+00 3.2711463342e-08 m_n s_n⁻²                     2.99792458e+08
   κ        quantum of circulation           3.6369475467e-04 4.0466498917e-21 m_n² s_n⁻¹                    8.98755179e+16
   Λ        cosmological_constant_Lambda     1.0908000000e-52 9.8036214897e-36 m_n⁻²                         1.11265006e-17

   --- Scaling Factors Used ---
   s          -> 1.00000000000000000000e+00 -> s_n       
   m          -> 2.99792458000000000000e+08 -> m_n       
   kg         -> 7.37249732381270843547e-51 -> kg_n      
   K          -> 4.79924307336622100516e-11 -> K_n       
   C          -> 1.60217663399999989376e-19 -> C_n       
   A          -> 1.60217663399999989376e-19 -> A_n       
   mol        -> 1.66053906717384659585e-24 -> mol_n     
   pi         -> 3.14159265358979311600e+00 -> pi_n      
   Hz         -> 1.00000000000000000000e+00 -> Hz_n      
   amu        -> 4.43982166520664990202e-24 -> kg_n      
