


   Symbol   Constant Name                    Original Value   Rescaled Value   Units Applied                 Ratio
   -----------------------------------------------------------------------------------------------------------------------------

   --- Core Scaling Constants ---
   c        speed_of_light_c                 2.9979245800e+08 1.0000000000e+10 m s⁻¹                         2.99792458e-02
   h        planck_constant_h                6.6260701500e-34 1.0000000000e-30 kg m² s⁻¹                     6.62607015e-04
   Hz_kg    Hz_kg                            7.3724973238e-51 1.0000000000e-50 kg Hz⁻¹                       7.37249732e-01
   k        boltzmann_constant_k             1.3806490000e-23 1.0000000000e-20 kg m² s⁻² K⁻¹                 1.38064900e-03
   K_Hz     K_Hz                             2.0836619123e+10 1.0000000000e+10 Hz K⁻¹                        2.08366191e+00
   R        molar_gas_constant_R             8.3144626180e+00 6.0221407600e+03 kg m² s⁻² mol⁻¹ K⁻¹           1.38064900e-03
   R_K      klitzing_constant_Rk             2.5812807450e+04 8.6102257619e+02 kg m² s⁻¹ C⁻²                 2.99792458e+01
   Φ₀       magnetic_flux_quantum_Phi0       2.0678338480e-15 1.4671593098e-14 kg m² s⁻¹ C⁻¹                 1.40941330e-01
   F        faraday_constant_F               9.6485332120e+04 2.0523131736e+07 mol⁻¹ C                       4.70129673e-03
   K_J      josephson_constant_KJ            4.8359784840e+14 6.8158924056e+13 kg⁻¹ m⁻² s C                  7.09515086e+00
   G₀       conductance_quantum_G0           7.7480917290e-05 2.3228194642e-03 kg⁻¹ m⁻² s C²                 3.33564095e-02
   c_1      first radiation constant         3.7417718520e-16 6.2831853069e-10 kg m⁴ s⁻³ pi                  5.95521486e-07
   c_1L     first radiation constant sr      1.1910429720e-16 1.9999999993e-10 kg m⁴ s⁻³                     5.95521486e-07
   c_2      second_radiation_constant_c2     1.4387768776e-02 1.0000000001e+00 m K                           1.43877688e-02

   --- Units of Measure ---
   1 kg     1 kg                             1.0000000000e+00 1.8330085708e+00 kg                            5.45551186e-01
   1 m      1 meter                          1.0000000000e+00 2.4683127005e+01 m                             4.05135054e-02
   1 s      1 second                         1.0000000000e+00 7.3998153159e-01 s                             1.35138508e+00
   Hz       1 Hz                             1.0000000000e+00 1.3513850783e+00 s⁻¹                           7.39981532e-01
   A        Amp force                        1.0000000000e-07 1.8262416299e-10 kg m s⁻² A⁻²                  5.47572667e+02
   A        Amp force scaled in alpha        1.0000000000e-07 8.2627176397e-06 kg m s⁻² A_old⁻²              1.21025556e-02
   N        1 N                              1.0000000000e+00 8.2627176397e+01 kg m s⁻²                      1.21025556e-02
   J        1 J                              1.0000000000e+00 2.0394970891e+03 kg m² s⁻²                     4.90316954e-04
   e        elementary_charge_e              1.6021766340e-19 3.4079462029e-17 C                             4.70129673e-03
   Na       avogadro_constant_Na             6.0221407600e+23 6.0221407600e+23 mol⁻¹                         1.00000000e+00

   --- Masses ---
   me       electron_mass_me                 9.1093837015e-31 1.6697578400e-30 kg                            5.45551186e-01
   m_{π^±}  pion_charged_mass_pi_pm          2.4880679000e-28 4.5606497855e-28 kg                            5.45551186e-01
   m_{π^0}  pion_neutral_mass_pi0            2.4061802000e-28 4.4105489295e-28 kg                            5.45551186e-01
   m_μ      muon_mass_mu                     1.8835316270e-28 3.4525296157e-28 kg                            5.45551186e-01
   m_τ      tau_mass_tau                     3.1674700000e-27 5.8059996578e-27 kg                            5.45551186e-01
   m_{Λ^0}  lambda_baryon_mass_Lambda0       1.9883800000e-27 3.6447175820e-27 kg                            5.45551186e-01
   mp       proton_mass_mp                   1.6726219237e-27 3.0659303219e-27 kg                            5.45551186e-01
   mn       neutron_mass_mn                  1.6749274980e-27 3.0701564594e-27 kg                            5.45551186e-01
   u        atomic_mass_unit_u               1.6605390666e-27 3.0437823412e-27 kg                            5.45551186e-01
   m_H      Higgs_boson_mass_H               2.2320400000e-25 4.0913484504e-25 kg                            5.45551186e-01
   m_Z      Z_boson_mass_Z                   1.6255700000e-25 2.9796837425e-25 kg                            5.45551186e-01
   m_W      W_boson_mass_W                   1.4326900000e-25 2.6261330493e-25 kg                            5.45551186e-01

   --- Planck Units ---
   l_P      planck_length_lP                 1.6162550000e-35 3.9894227437e-34 m                             4.05135054e-02
   t_P      planck_time                      5.3912470000e-44 3.9894232123e-44 s                             1.35138508e+00
   m_P      planck_mass                      2.1764340000e-08 3.9894221758e-08 kg                            5.45551186e-01
   T_P      planck_temperature               1.4167840000e+32 3.9894223473e+32 K                             3.55135124e-01

   --- Stoney Units ---
   l_S      stoney_length_lS                 1.3800000000e-33 3.4062715267e-32 m                             4.05135054e-02
   t_S      stoney_time_tS                   4.6000000000e-43 3.4039150453e-43 s                             1.35138508e+00
   m_S      stoney_mass_mS                   1.8500000000e-09 3.3910658560e-09 kg                            5.45551186e-01
   T_S      stoney_temperature_TS            1.4400000000e+32 4.0547946477e+32 K                             3.55135124e-01

   --- Other Natural Unit Systems ---
   eV       electronvolts_to_energy_EeV      1.6021766340e-19 2.5218172508e-17 A s                           6.35326225e-03
   l_n      natural_length_ln                2.8179403262e-15 6.9555578964e-14 m                             4.05135054e-02
   t_n      natural_time_tn                  9.3132257462e-24 6.8916150518e-24 s                             1.35138508e+00

   --- Electromagnetic & Atomic ---
   G_newton gravitational_G_Newtons          6.6743000000e-11 5.5147856342e-09 m kg s⁻²                      1.21025556e-02
   G        gravitational_constant_G         6.6743000000e-11 1.0000000000e-06 m³ kg⁻¹ s⁻²                   6.67430000e-05
   k_e      coulombs_constant_k_e            8.9875517870e+09 9.9999999999e+09 kg m³ s⁻² C⁻²                 8.98755179e-01
   ε₀       vacuum_permittivity_epsilon0     8.8541878128e-12 7.9577471500e-12 C² kg⁻¹ m⁻³ s²                1.11265006e+00
   μ₀       vacuum_permeability_mu0          1.2566370621e-06 2.2949229165e-09 kg m s⁻² C⁻²                  5.47572667e+02
   Z_0      character impedance vacuum       3.7673031341e+02 1.2566370613e+01 kg m² s⁻¹ C⁻²                 2.99792458e+01
   [ε₀]_au  atomic unit of permittivity      1.1126500560e-10 2.9754000663e-19 m⁻³ kg⁻¹ s⁻⁴ C⁻²              3.73949732e+08
   E_h      hartree_energy_Eh                4.3597447221e-18 8.8916866697e-15 kg m² s⁻²                     4.90316954e-04
   μ_B      bohr_magneton_muB                9.2740100783e-24 1.6241621120e-18 m² s⁻¹ C                      5.71002735e-06
   μ_N      nuclear_magneton_muN             5.0507837461e-27 8.8454633187e-22 m² s⁻¹ C                      5.71002735e-06

   --- Wavelengths & Diameters ---
   λ_e_C    electron_compton_wavelength      2.4263102387e-12 5.9888923775e-11 m                             4.05135054e-02
   λ_n_C    neutron Compton wavelength       1.3195909058e-15 3.2571629923e-14 m                             4.05135054e-02
   b        Wien wl d law                    2.8977719550e-03 2.0140523526e-01 m K                           1.43877688e-02
   R_inf    rydberg infinite                 1.0973731568e+07 4.4458433350e+05 m⁻¹                           2.46831270e+01
   r_e      electron_radius_re               2.8179403262e-15 6.9555578964e-14 m                             4.05135054e-02
   a₀       bohr_radius_a0                   5.2917721090e-11 1.3061748305e-09 m                             4.05135054e-02
   Å_star   Angstrom star                    1.0000149500e-10 2.4683496018e-09 m                             4.05135054e-02

   --- Thermodynamic & Other ---
   σ        stefan_boltzmann_constant_sigma  5.6703744190e-08 4.0802624639e-09 kg s⁻³ K⁻⁴                    1.38970825e+01
   g₀       standard_gravity_g0              9.8066500000e+00 4.4205783449e+02 m s⁻²                         2.21840882e-02
   κ        quantum of circulation           3.6369475467e-04 2.9944461847e-01 m² s⁻¹                        1.21456434e-03
   Λ        cosmological_constant_Lambda     1.0908000000e-52 1.7903781687e-55 m⁻²                           6.09256759e+02

   --- Material Properties ---
   E        youngs_modulus_steel             2.0000000000e+11 2.7123926066e+10 kg m⁻¹ s⁻²                    7.37356382e+00
   k        thermal_conductivity_copper      4.0100000000e+02 1.5901570950e+04 kg m s⁻³ K⁻¹                  2.52176342e-02
   ρ        resistivity_silicon              2.3000000000e+03 3.4583229712e+03 kg m³ s⁻³ A⁻²                 6.65062234e-01
   K_IC     fracture_toughness_alumina       3.5000000000e+00 2.3582545961e+00 kg m⁻⁰⋅⁵ s⁻²                  1.48414849e+00
   T_C      curie_temperature_iron           1.0430000000e+03 2.9369102900e+03 K                             3.55135124e-01
   γ        surface_tension_water            7.2800000000e-02 2.4369920555e-01 kg s⁻²                        2.98728918e-01
   μ_n      mobility_silicon                 1.5000000000e-01 5.2190640087e+00 kg⁻¹ m⁰ s⁴ A                  2.87407857e-02
   β        compressibility_diamond          2.0000000000e-12 1.4747127648e-11 kg⁻¹ m s²                     1.35619630e-01
   R        reflectivity_aluminum            9.2000000000e-01 9.2000000000e-01                               1.00000000e+00
   d_11     piezoelectric_coefficient_quartz 2.3000000000e-12 4.3813519554e-12 kg⁻¹ m⁻¹ s³ A                 5.24952121e-01
   α        thermal_expansion_invar          1.2000000000e-06 4.2616214880e-07 K⁻¹                           2.81582962e+00

   --- Scaling Factors Used ---
   s          -> 1.35138507828079856843e+00 -> s         
   m          -> 4.05135054322323037712e-02 -> m         
   kg         -> 5.45551186134090149160e-01 -> kg        
   K          -> 3.55135123997902812931e-01 -> K         
   C          -> 4.70129673002512345897e-03 -> C         
   A          -> 4.70129673002512345897e-03 -> A         
   mol        -> 1.00000000000000000000e+00 -> mol       
   pi         -> 1.00000000000000000000e+00 -> pi        
   Hz         -> 7.39981531594367858418e-01 -> Hz        
   amu        -> 6.02214076208112286439e+26 -> kg        
